APP_ENV=local

# LOGGER
LOG_FILE=./storage/logs/log.log
LOG_LEVEL=info

# Max size in MB
LOG_MAX_SIZE=10
# Max age in DAYS
LOG_MAX_AGE=30
LOG_BACKUP_COUNT=5
LOG_COMPRESS=false
# Console/JSON
LOG_ENCODING=console

# DATABASE
PQ_HOST=localhost
PQ_PORT=5432
PQ_USER=tt-api
PQ_PASS=tt-api
PQ_NAME=tt-api

# HTTP
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=8080